PeriodicQuestions/QuestionWindow.xaml

<winex:WindowEx
    x:Class="PeriodicQuestions.QuestionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeriodicQuestions"
    xmlns:winex="using:WinUIEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox 
                 Height="800"
                 Width="800"
                 Stretch="Uniform"
                 StretchDirection="Both">
        <Border Background="Purple">
            <StackPanel HorizontalAlignment="Center"
                        >
                <TextBlock Text="You were just using  Active Window"
                   FontSize="30" Margin="10 0"/>

                <TextBox x:Name="whyTB"
                    Text="" 
                         Header="Why are you spending time on this?"
                         AcceptsReturn="True"
                         Background="Black"
                         FontSize="22"
                         Margin="10 0"
                         TextChanged="whyTB_TextChanged"/>
                <Button x:Name="submitButton"
                    Content="Submit"
                        HorizontalAlignment="Center"
                        Click="Button_Click"
                        FontSize="22"
                        Margin="10"
                        IsEnabled="False"
                />
            </StackPanel>
        </Border>



    </Viewbox>
</winex:WindowEx>
